<!doctype html>
<html lang="en-US">
	<head>
		<link type="text/css" rel="stylesheet" href="css/ice-chip.css" />
	</head>

	<body>
		<div id="wrapper">
			<div id="road"></div>
			<div id="ice-wrapper" class="thing">
				<div class="ice"><div class="image"><div class="cracks"></div></div></div>
				<div class="ice"><div class="image"><div class="cracks"></div></div></div>
				<div class="ice"><div class="image"><div class="cracks"></div></div></div>
				<div class="ice"><div class="image"><div class="cracks"></div></div></div>
				<div class="ice"><div class="image"><div class="cracks"></div></div></div>
				<div class="ice"><div class="image"><div class="cracks"></div></div></div>
				<div class="ice"><div class="image"><div class="cracks"></div></div></div>
				<div class="ice"><div class="image"><div class="cracks"></div></div></div>
				<div class="ice"><div class="image"><div class="cracks"></div></div></div>
			</div>
			<div id="item" class="thing"></div>
			<div id="countdown">20</div>

			<div id="item-list">
				<div id="hammer" class="item selected"><img src="images/hammer.png" alt=""></div>
				<div id="icepick" class="item"><img src="images/icepick.png" alt=""></div>
				<div id="pickaxe" class="item"><img src="images/pickaxe.png" alt=""></div>
			</div>
		</div>
		
		
		<div id="pregame-instructions" class="instructions">
			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo ante sed justo blandit sagittis. Fusce sed ligula urna. Nulla fringilla nisi vitae tortor semper, sed dapibus odio sodales. Aenean pellentesque lacinia dui. Vivamus et pharetra velit. Fusce lobortis tortor sit amet magna tempor egestas. Sed massa risus, commodo at tristique sed, sagittis a augue. Mauris aliquet pulvinar velit id ultricies. Nullam et venenatis massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; <br><br>

			Praesent ultricies blandit enim, volutpat facilisis odio feugiat quis. Vestibulum vehicula faucibus dolor. Sed id risus semper, gravida dolor vel, dignissim quam. Morbi vitae molestie justo. Phasellus porta leo dui, quis pulvinar ex fermentum at. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur egestas dolor vel eros vehicula, ut sodales ex dictum. Phasellus porttitor dui urna, vitae dapibus orci mattis vulputate. Morbi et tortor maximus, vehicula lectus nec, posuere dui. Sed nec sapien ligula. Quisque viverra dolor lorem, eu posuere diam mollis sed. <br><br>
			<br>
			<div class="button"><img src="images/ok.png" alt=""></div>
		</div>
		
		<div id="baseline-instructions" class="instructions">
			Practice round <br> <br>
			Press <img id="spacebar" src="images/spacebar-pagedown.png" alt=""> to melt the ice <br> <br>
			<div class="button"><img src="images/ok.png" alt=""></div>
		</div>

		<div id="start-round-instructions" class="instructions">
			Round <div id='roundNum'>0</div>. Press the button to start.<br> <br>

			<div class="button"><img src="images/ok.png" alt=""></div>
		</div>

		<div id="starttime">3</div>

		<div id="game-over" class="instructions">
			Game over! <br> <br>
			Results <br><br>

			<textarea name="" id="results" cols="30" rows="10"></textarea>
			<div class="button"><img src="images/ok.png" alt=""></div>
		</div>


		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/jquery.timer.js"></script>
		<script src="js/chipscript.js"></script>
	</body>
</html>
